NODE_ENV=development
APP_PORT=5000
APP_HOST=localhost

MONGO_URL=mongodb://localhost:27017/ticket
NATS_CLUSTER_ID=ticketing
NATS_HOST=http://localhost:4222
NATS_CLIENT_ID=ticketing-deployment

JWT_SECRET=secret

CIPHER_ALGORITHM=aes-128-ofb